20160202|4LALAM701223A2|EUR|128789467|MME|MELANIA||KURTZEMANN||KURTZEMANN MELANIA||||||||||19701223||  155 COOLEDGE STREE ||UNKNOWN|42000|FR|FR|FR||F|||N|||||||P|ACTIVE||||Y||||||||||||47|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4VALLE410913B2|EUR|128789754|MME|VOUNOF||GAYEM||GAYEM VOUNOF||||||||||19410913|| UNIT 108 46 CLOUGH ROAD ||UNKNOWN|07430|MA|FR|FR||F|||N|||||||P|ACTIVE||||N||||||||||||77|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4POTIN490715A2|EUR|128791134|MME|NELYAH||ORNE||ORNE NELYAH||||||||||19490715||  149 GLEN MEADOW RD ||UNKNOWN|93160|FR|FR|FR||F|||N|||||||P|ACTIVE||||Y||||||||||||69|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4FAUDO430428A2|EUR|128791759|MLLE|IOANA||LOGUE||LOGUE IOANA||||||||||19430428||  1056 BENNINGTON ST ||UNKNOWN|13930|FR|FR|FR||F|||N|||||||P|ACTIVE||||Y||||||||||||75|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4AURES721003A2|EUR|128792865|MLLE|SIFEDINE||BUSHARD||BUSHARD SIFEDINE||||||||||19721003|| APT 7 115 OLD HARBOR ST ||UNKNOWN|75014|FR|TR|TR||F|||N|||||||P|ACTIVE||||Y||||||||||||46|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4AMELI590130A2|EUR|128793742|MR|RIMEN||ENAMA||ENAMA RIMEN||||||||||19590130||  109 JOYCE HAYES WAY ||UNKNOWN|85800|FR|FR|FR||M|||N|||||||P|ACTIVE||||Y||||||||||||59|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4HERGU500710A2|EUR|128794561|MME|MARFA||HOUDEMON||HOUDEMON MARFA||||||||||19500710||  717 RATHBUN ST ||UNKNOWN|54134|FR|FR|FR||F|||N|||||||P|ACTIVE||||Y||||||||||||68|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4DAOUD511104A2|EUR|128795361|MME|LOLAN||BYWATERS||BYWATERS LOLAN||||||||||19511104||  88 GRAZIANO DR ||UNKNOWN|92170|GB|FR|FR||F|||N|||||||P|ACTIVE||||N||||||||||||67|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4BEAUC530131A2|EUR|128795744|MR|CAMILA||DOUTRIAUX||DOUTRIAUX CAMILA||||||||||19530131||  14 RAYLEN AVE ||UNKNOWN|55100|FR|FR|FR||M|||N|||||||P|ACTIVE||||Y||||||||||||65|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4DELAD360711A2|EUR|128795945|MME|MANDELA||GRANIER||GRANIER MANDELA||||||||||19360711|| # 28 352 BRIGATINE CIRCLE ||UNKNOWN|58660|FR|FR|FR||F|||N|||||||P|ACTIVE||||Y||||||||||||82|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4LEGRO580306A2|EUR|128796355|MME|BOLESLAV||VALIQUETTE||VALIQUETTE BOLESLAV||||||||||19580306||  955 SARATOGA STREET ||UNKNOWN|62145|DE|YU|YU||F|||N|||||||P|ACTIVE||||N||||||||||||60|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4DESTR350603A2|EUR|128797021|MME|ARETHUSA||FRIEDL||FRIEDL ARETHUSA||||||||||19350603||  22 GOVERNOR ROAD ||UNKNOWN|60160|FR|FR|FR||F|||N|||||||P|ACTIVE||||Y||||||||||||83|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4COLOM340110A2|EUR|128797816|MR|GEROLT||VOLZ||VOLZ GEROLT||||||||||19340110||  146 LYNN RD ||UNKNOWN|31270|FR|FR|FR||M|||N|||||||P|ACTIVE||||Y||||||||||||84|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4DELAY270127A2|EUR|128799142|MR|LEXUS||MONTE||MONTE LEXUS||||||||||19270127||  44 PONTIAC STREET ||UNKNOWN|75008|FR|FR|FR||M|||N|||||||P|ACTIVE||||Y||||||||||||91|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4MOURA421210A2|EUR|128800315|MME|RAFAëLE||MOMENI||MOMENI RAFAëLE||||||||||19421210||  510 PUTNAM AVENUE ||UNKNOWN|44160|ES|FR|FR||F|||N|||||||P|ACTIVE||||N||||||||||||76|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4PREVO381009A2|EUR|128801644|MME|JALO||DUBOURGUAIS||DUBOURGUAIS JALO||||||||||19381009|| Apartment 0089 25 JEFFRIES ST ||UNKNOWN|76240|FR|FR|FR||F|||N|||||||P|ACTIVE||||Y||||||||||||80|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4FEVRE430509A2|EUR|128801854|MME|MAELLA||DELPY||DELPY MAELLA||||||||||19430509||  168 WAVERLEY STREET ||UNKNOWN|17700|FR|FR|FR||F|||N|||||||P|ACTIVE||||Y||||||||||||75|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4ALY**661013A2|EUR|128801876|MR|GREGER||PHARAMOND||PHARAMOND GREGER||||||||||19661013||  69 NORTH COMMON Palmdale||UNKNOWN|97490|FR|FR|FR||M|||N|||||||P|ACTIVE||||Y||||||||||||52|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4DOMIN370304A2|EUR|128802515|MLLE|IONY||REINHART||REINHART IONY||||||||||19370304|| A# 93 10 CHRISTY ST ||UNKNOWN|20090|FR|FR|FR||F|||N|||||||P|ACTIVE||||Y||||||||||||81|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
20160202|4AUGUS590519A2|EUR|128802879|MR|SHAHYNA||SUMNER||SUMNER SHAHYNA||||||||||19590519||  24 VOGEL STREET ||UNKNOWN|97300|IT|IT|IT||M|||N|||||||P|ACTIVE||||N||||||||||||59|||||||||||||||||||||||||||||||||||||||||||||BCS_EOF|
