1000001|LOAN||L|PnC
1000002|LOAN||L|PnC
1000003|LOAN||L|PnC
1000004|LOAN||L|PnC
1000005|LOAN||L|PnC
1000008|LOAN||L|PnC
1000010|LOAN||L|PnC
1000015|DEPOSIT||S|PnC
1000016|DEPOSIT||S|PnC
1000018|LOAN||L|PnC
1357924|GL||L|PnC
PROD-FR-0001|VEHICULES|PARTICULIERS|I|
PROD-FR-0002|HABITATION|PARTICULIERS|I|
PROD-FR-0003|SANTE|PARTICULIERS|I|
PROD-FR-0004|VIE|PARTICULIERS|I|
PROD-FR-0005|EPARGNE ET RETRAITE|PARTICULIERS|I|
PROD-FR-0006|VOYAGE ET LOISIRS|PARTICULIERS|I|
PROD-FR-0007|PROTECTION JURIDIQUE|PARTICULIERS|I|
PROD-FR-0008|ACTIVITE PRO|PROFESSIONNELS|I|
PROD-FR-0009|DIRIGEANT PRO|PROFESSIONNELS|I|
PROD-FR-0010|PROTECTION JURIDIQUE PRO|PROFESSIONNELS|I|
PROD-FR-0011|ACTIVITE ENTR|ENTREPRISE|I|
PROD-FR-0012|SALARIES|ENTREPRISE|I|
PROD-FR-0013|DIRIGEANT ENTR|ENTREPRISE|I|
1000020|Premier Account|Current|S|PnC
1000021|Basic Account|Current|S|PnC
1000022|Student Account|Current|S|PnC
1000023|Overdraft Account|Current|S|PnC
1000024|Basic Saver|Savings|S|PnC
1000025|Investment Saver|Savings|S|PnC
1000026|Fixed Access|Savings|S|PnC
1000027|Premier Credit Card|Credit Card|L|PnC
1000028|Basic Credit Card|Credit Card|L|L
1000029|Prepay Credit Card|Credit Card (Secured)|L|PnC
1000030|Personal Loan|Loan|L|L
1000031|Professional Loan|Loan|L|PnC
1000032|Vehicle Loan|Loan (Secured)|L|L
1000033|Home Loan|Loan (Secured)|L|PnC
PROD-CH-0001|WOHNEN & EIGENTUM|PRIVAT|I|L
PROD-CH-0002|FAHRZEUG & REISEN|PRIVAT|I|PnC
PROD-CH-0003|LEBEN|PRIVAT|I|L
PROD-CH-0004|VORSORGE & VERMOEGEN|PRIVAT|I|PnC
PROD-CH-0005|RECHTSSCHUTZ|PRIVAT|I|L
PROD-CH-0006|HAFTPFLICHT & SACH|UNTERNEHMEN|I|PnC
PROD-CH-0007|FAHRZEUGE|UNTERNEHMEN|I|L
PROD-CH-0008|BERUFLICHE VORSORGE|UNTERNEHMEN|I|PnC
PROD-ES-0001|COCHE Y MOTO|PARTICULARES|I|L
PROD-ES-0002|HOGAR|PARTICULARES|I|PnC
PROD-ES-0003|SALUD|PARTICULARES|I|L
PROD-ES-0004|VIDA|PARTICULARES|I|PnC
PROD-ES-0005|AHORRO E INVERSION|PARTICULARES|I|L
PROD-ES-0006|PENSIONES|PARTICULARES|I|PnC
PROD-ES-0007|VEHICULOS|EMPRESAS|I|L
PROD-ES-0008|ACTIVIDADES|EMPRESAS|I|PnC
PROD-ES-0009|RESPONSABILIDAD|EMPRESAS|I|L
PROD-ES-0010|CONSTRUCCION|EMPRESAS|I|PnC
PROD-ES-0011|EMPLEADOS|EMPRESAS|I|L
PROD-HK-0001|TRAVEL|INDIVIDUAL|I|PnC
PROD-HK-0002|HOME|INDIVIDUAL|I|L
PROD-HK-0003|HELPER|INDIVIDUAL|I|PnC
PROD-HK-0004|CAR|INDIVIDUAL|I|L
PROD-HK-0005|OVERSEAS|INDIVIDUAL|I|PnC
PROD-HK-0006|LIFE|INDIVIDUAL|I|L
PROD-HK-0007|SAVINGS|INDIVIDUAL|I|L
PROD-HK-0008|HEALTH|INDIVIDUAL|I|L
PROD-HK-0009|ACCIDENT|INDIVIDUAL|I|L
PROD-HK-0010|DISABILITY|INDIVIDUAL|I|L
PROD-HK-0011|CARE|INDIVIDUAL|I|L
PROD-HK-0012|INVESTMENT|INDIVIDUAL|I|L
PROD-HK-0013|BUSINESS|BUSINESS|I|L
PROD-HK-0014|EMPLOYEE|BUSINESS|I|L
PROD-HK-0015|MPF & ORSO|BUSINESS|I|L
PROD-IT-0001|CASA|PRIVATI|I|L
PROD-IT-0002|VEICOLI|PRIVATI|I|L
PROD-IT-0003|SALUTE|PRIVATI|I|L
PROD-IT-0004|INFORTUNI|PRIVATI|I|L
PROD-IT-0005|RISCHIO|PRIVATI|I|L
PROD-IT-0006|VITA|PRIVATI|I|L
PROD-IT-0007|PREVIDENZA|PRIVATI|I|L
PROD-IT-0008|RISPARMIA E INVESTI|PRIVATI|I|L
PROD-IT-0009|AZIENDE|IMPRESE|I|L
PROD-IT-0010|RESP CIVILE|IMPRESE|I|L
PROD-IT-0011|DIPENDENTI|IMPRESE|I|L
AT0001|Basic|Basic|S|L
AT0002|Business|Business|S|L
AT0003|Cheque/Check|Cheque/Check|S|L
AT0004|Current|Current|S|L
AT0005|Currency|Currency|S|L
AT0006|Graduate|Graduate|S|L
AT0007|Loan|Loan|L|L
AT0008|Mortgage|Mortgage|L|L
AT0009|Other|Other|S|L
AT0010|Premier Current|Premier Current|S|L
AT0011|Savings|Savings|S|L
AT0012|Student|Student|S|L
AT0013|Unknown|Unknown|S|L
AT0014|Young Adult|Young Adult|S|L
AT0015|Young Persons|Young Persons|S|L
AT0016|Card|Card|S|L
AT0017|Insurance|Insurance|S|L
AT0018|Investment|Investment|S|L
AT0019|Unit Trust|Unit Trust|S|L
AT0020|Time Deposit|Time Deposit|S|L
AT0021|Trust|Trust|S|L
PROD-ID-0001|KESEHATAN PERSONAL|PERSONAL|I|
PROD-ID-0002|PROTEKSI PERSONAL|PERSONAL|I|
PROD-ID-0003|JIWA|PERSONAL|I|
PROD-ID-0004|INVESTASI|PERSONAL|I|
PROD-ID-0005|PERJALANAN|PERSONAL|I|
PROD-ID-0006|MOBIL|PERSONAL|I|
PROD-ID-0007|RUMAH|PERSONAL|I|
PROD-ID-0008|KECELAKAAN DIRI|PERSONAL|I|
PROD-ID-0009|KESEHATAN BISNIS|BISNIS|I|
PROD-ID-0010|PROTEKSI BISNIS|BISNIS|I|
PROD-ID-0011|UNUM BISNIS|BISNIS|I|
