20180131|WTXN-ISIN40-666|WTXN-ISIN40-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|1000000|1000000|D|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-1-6660511|JESSICAA BARAJAS-1-20010511||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN41-666|WTXN-ISIN41-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|1000000|1000000|D|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-2-20030429|RALPH STEPHNESON-2-20030429||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN42-666|WTXN-ISI42-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|1000000|1000000|D|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-3-19910530|BAXTER SAYER-3-19910530||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN43-666|WTXN-ISIN43-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|1000000|1000000|D|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-4-20050717|ARTHUR LEIN-4-20050717||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN44-666|WTXN-ISIN44-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|1000000|1000000|D|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-5-19840810|SHELLEY GATEWOOD-5-19840810||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN45-666|WTXN-ISI45-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|1000000|1000000|D|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-6-19920522|PEMBROKE DIEHL-6-19920522||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN46-666|WTXN-ISIN46-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|950000|950000|D|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-7-19941017|PAULETTE RUBENS-7-19941017||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN47-666|WTXN-ISIN47-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|950000|950000|D|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-8-19911125|SONIA REMLER-8-19911125||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN48-666|WTXN-ISIN48-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|950000|950000|D|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-13-19870628|JANET SILVER-13-19870628||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN49-666|WTXN-ISIN49-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|950000|950000|D|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-14-19880617|ATALIE YORK-14-19880617||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN50-666|WTXN-ISIN50-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|950000|950000|D|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-9-20061211|MARELLA GABLE-9-20061211||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN51-666|WTXN-ISIN51-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|950000|950000|D|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-1-20010511|JESSICAA BARAJAS-1-20010511||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN40-666|WTXN-ISIN40-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|1000000|1000000|C|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-1-20010511|JESSICAA BARAJAS-1-20010511||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN41-666|WTXN-ISIN41-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|1000000|1000000|C|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-1-20010511|JESSICAA BARAJAS-1-20010511||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN42-666|WTXN-ISI42-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|1000000|1000000|C|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-1-20010511|JESSICAA BARAJAS-1-20010511||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN43-666|WTXN-ISIN43-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|1000000|1000000|C|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-1-20010511|JESSICAA BARAJAS-1-20010511||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN44-666|WTXN-ISIN44-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|1000000|1000000|C|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-1-20010511|JESSICAA BARAJAS-1-20010511||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN45-666|WTXN-ISI45-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|1000000|1000000|C|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-1-20010511|JESSICAA BARAJAS-1-20010511||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN46-666|WTXN-ISIN46-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|950000|950000|C|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-1-20010511|JESSICAA BARAJAS-1-20010511||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN47-666|WTXN-ISIN47-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|950000|950000|C|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-1-20010511|JESSICAA BARAJAS-1-20010511||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN48-666|WTXN-ISIN48-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|950000|950000|C|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-1-20010511|JESSICAA BARAJAS-1-20010511||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN49-666|WTXN-ISIN49-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|950000|950000|C|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-1-20010511|JESSICAA BARAJAS-1-20010511||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN50-666|WTXN-ISIN50-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|950000|950000|C|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-1-20010511|JESSICAA BARAJAS-1-20010511||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||
20180131|WTXN-ISIN51-666|WTXN-ISIN51-666|ACC-UNIQ-1-20010511|ACC-W-80010511|CUST-UNIQ-000001|CUST-000001||INTERNATIONAL||GIP|EUR|20160109|20160112|||20040917101010|3||6|950000|950000|C|Lorem ipsum dolor sit amet.|||||||ACTIVE|3||||01-08685||||||WENDEL BARNES|7666 TOILS BOULEVARD|UNION|19065|City|BO|ACC-1-20010511|JESSICAA BARAJAS-1-20010511||||THE FARMERS BANK|THE FARMER|261 SHOPPING TURNPIKE|London|MY_ZONE|78-100|BO|ORIGINATOR TEST NAME|BENEFICIARY TEST NAME|THE FARMERS BANK|BRANCH 0005|224||1234|1234|1234|1234|||